#environment variables
#db
DB_SA_PASSWORD=YourStrong@Passw0rd
DB_ACCEPT_EULA=Y
DB_MSSQL_PID=Developer
DB_HOST_PORT=1433
DB_CONTAINER_PORT=1433

DB_CONNECTION_STRING="Server=192.168.1.4,1433;Database=myknowledge;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"


#backend
HOST_BE_PORT=5001
CONTAINER_BE_PORT=5001
JWT_SECRET=MySuperSecretKeyFromEnvhehe

#frontend
HOST_FE_PORT=3000
CONTAINER_FE_PORT=3000